
 /$$$$$$$$ /$$$$$$$                      /$$             /$$                                                       /$$$$$$  /$$$$$$$$
| $$_____/| $$__  $$                    |__/            | $$                                                      /$$__  $$| $$_____/
| $$      | $$  \ $$  /$$$$$$   /$$$$$$  /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$   /$$$$$$                     | $$  \__/| $$      
| $$$$$   | $$$$$$$/ /$$__  $$ /$$__  $$| $$ /$$_____/|_  $$_/   /$$__  $$|____  $$ /$$__  $$       /$$$$$$      |  $$$$$$ | $$$$$   
| $$__/   | $$__  $$| $$$$$$$$| $$  \ $$| $$|  $$$$$$   | $$    | $$  \__/ /$$$$$$$| $$  \__/      |______/       \____  $$| $$__/   
| $$      | $$  \ $$| $$_____/| $$  | $$| $$ \____  $$  | $$ /$$| $$      /$$__  $$| $$                           /$$  \ $$| $$      
| $$$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$ /$$$$$$$/  |  $$$$/| $$     |  $$$$$$$| $$                          |  $$$$$$/| $$$$$$$$
|________/|__/  |__/ \_______/ \____  $$|__/|_______/    \___/  |__/      \_______/|__/                           \______/ |________/
                               /$$  \ $$                                                                                             
                              |  $$$$$$/                                                                                             
                               \______/                                                                                              
